 .search1 {
     width: 300px;
     height: 56px;

     border-radius: 100px;
     border: 1px;
     gap: 24px;
     margin-top: 20px;
     font-size: 20px;
     font: bold;

 }

 .color1 {
     color: white;
 }

 .color {
     color: white;

     margin-left: 2px;


     gap: 4px;

 }

 .search-container {
     position: relative;
 }

 .search-icon {
     position: absolute;
     top: 60%;
     left: 10px;
     Padding: 16px, 24px, 16px, 24px;

     transform: translateY(-50%);
     color: #888;
 }

 .search1 {
     padding-left: 30px;
 }


 .flex1 {
     display: flex;

     margin-top: 10px;
 }

 .btn1 {
     width: 96px;
     height: 32px;


 }

 .img-1 {
     width: 800px;
     height: 426px;
     top: 426px;
     padding: 32px;
     gap: 133px;


 }

 .circle {
     width: 60px;
     height: 60px;
     padding: 20px;
     border-radius: 999px;

     margin-top: 8px;
     background-color: #E6E7E7;


 }

 .btn1 {
     width: 318px;
     height: 48px;
     padding: 12px, 20px, 12px, 20px;

 }

 .img-2 {
     width: 318px;
     height: 257px;

 }

 .category {
     width: 236px;
     height: 600px;
     padding: 24px;
     gap: 20px;
     background-color: #FFFFFF;

 }

 .cart {
     width: 366px;
     height: 599px;
     padding: 24px;
     gap: 24px;

 }

 .veryfied-icon {
     width: 20px;
     height: 20px;
     border: 1.5px;

 }

 .box-1 {
     width: 360px;
     height: 61px;
     padding: 8px, 16px, 8px, 16px;
     gap: 8px;
     margin-top: 10px;
     margin-left: 12px;

 }

 .img-size {
     width: 190px;
     height: 244px;
     gap: 16px;

 }

 .image-size-1 {
     width: 300px;
     height: 305px;
     gap: 8px;

 }

 .img-size-2 {
     height: 24px;
     width: 24px;
 }

 .size-2 {
     width: 200px;
     height: 40px;

     border-radius: 8px;

 }

 .add-to-cart {
     width: 300px;
     height: 40px;
     padding: 24px;
     gap: 10px;
     background-color: #194E8A;

 }

 .card-1 {


     padding: 8px;
     gap: 10px;
     background-color: aliceblue;

 }

 .sufa-1 {
    width: 680px;
    height: 226px;
    

 }

 .img-size-3 {
     width: 170px;
     height: 180px;

 }

 .selling {
     width: 400px;
     height: 180px;
     padding: 0px, 16px, 0px, 0px;
     border: 1px;

     background-color: #E6E7E7;

 }

 .on-selling {


     gap: 24px;


 }

 .on-seeling-1 {
     Width:
         390px;
     Height:
         252px;
 }

 .banner {
     width: 500px;
     height: 520px;

 }

 .group {
     width: 56px;
     height: 56px;
     padding: 20px;
     border-radius: 999px;
     gap: 8px;
     background-color: #E6E7E7;

 }

 .image-size-48 {
     width: 140px;
     height: 121.74px;

 }

 .card-style {
     width: 250px;
     height: 120px;
     padding: 0px, 8px, 0px, 0px;
     border: 1px;
     gap: 6px;
     background-color:
         #E6E7E7;

 }

 .size-64 {
     width: 188px;
     height: 148px;

 }
 .size-65 {
     width: 188px;
     height: 147px;

 }

 .viewd-card {
     width: 184px;
     height: 385px;
     padding: 0px, 0px, 16px, 0px;

     background-color:
         #f7f4f4;

 }

 .viewd-circle {
     width: 35px;
     height: 35px;
     padding: 15px;
     border-radius: 999px;
     border: 1px;
    
     background-color: #E6E7E7;

 }

 .viewd-circle-1 {
     width: 60px;
     height: 60px;
     padding: 15px;
     border-radius: 999px;
     border: 1px;
     gap: 8px;
     background-color: #E6E7E7;

 }

 .Top-Brand {
     width: 155px;
     height: 160px;
     gap: 8px;
     padding: 24px;

     background-color: #E6E7E7;
     margin-left: 10px;
 }

 .Top-Brand1 {
     width: 83px;
     height: 78px;


 }

 .Top-vendors-1 {
     width: 124px;
     height: 184px;
     gap: 8px;
     background-color: #E6E7E7;

 }

 .Top-vendors-2 {
     width: 124px;
     height: 89px;
     border: 1px;
     background-color: #E6E7E7;
 }

 .Top-vendors-3 {
     width: 280px;
     height: 314px;
     padding: 16px;
     gap: 16px;
     background-color: #f7ecec;

 }

 .Banner-1 {
     width: 440px;
     height: 203.91px;
     

 }

 .arrows-usa {
     width: 160px;
     height: 40px;
     background-color:#F7F8F8 ;
     gap: 8px;

 }

 .discoverd{
    justify-content: space-between;
 }

 @media (max-width: 570px) {


     .count {
         flex-direction: column;
     }

     .count-1 {
         flex-direction: column;
     }


 }

 @media (max-width: 320px) {


     .count {
         flex-direction: column;
     }

     .count-1 {
         flex-direction: column;
     }

 }

 @media only screen and (max-width: 992px) {
     .count {
         flex-direction: column;
     }
 }